<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->
    <title>Cognitive Services</title>
        <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/mystyles.css" rel="stylesheet">
</head>

<body>
   <header class="jumbotron" style="background-color:#9EA4A6">
        <!-- Main component for a primary marketing message or call to action -->

        <div class="container">
            <div class="row row-header">
                <div class="col-xs-12 col-sm-8">
                    <h1>CloudThat Technologies</h1>
                    <p style="padding:10px;"></p>
                    <h2>Azure Cognitive Services</h2>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <p style="padding:20px;"></p>
                    <img src="img/logo.png" class="img-responsive">
                </div>
            </div>
        </div>
   </header>

   
        
        
            <div>
                <p style="padding:20px;"></p>
            </div>
        </div>


        <div id="corporate" class="row row-content">
            <div class="col-xs-12">
                <h2>Choose your options</h2>
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingPeter">
                            <h3 class="panel-title">
                                <a role="button" data-toggle="collapse"
                                   data-parent="#accordion" href="#peter"
                                   aria-expanded="true" aria-controls="peter">
                                    Text Analytics API</a>
                            </h3>
                        </div>

                        <div role="tabpanel" class="panel-collapse collapse in"
                             id="peter" aria-labelledby="headingPeter">
                            <div class="panel-body">
								<div id="random1">
								<p style="padding:2px;"></p>
								<p><input type="text" id="text-analytics-input"></p>
								<p><button type="button" class="btn btn-primary" id="btn1">Call Text Analytics API</button></p>
								</div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingDanny">
                            <h3 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse"
                                   data-parent="#accordion" href="#danny"
                                   aria-expanded="true" aria-controls="danny">
                                    Spell Check
                                </a>
                            </h3>
                        </div>
                        <div role="tabpanel" class="panel-collapse collapse"
                             id="danny" aria-labelledby="headingDanny">
                            <div class="panel-body">
								<div id="random2" >
                                <p><input type="text" id="spell-check-text"></p>
								<p style="padding:2px;"></p>
								<p><button type="button" class="btn btn-primary" id="btn2">Call Spell Check API</button></p>
								</div>
                        </div>
                    </div>
                   
                    
					
					
            </div>
             <div>
                <p style="padding:20px;"></p>
            </div>
       </div>
       
        </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="fun1.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
